# Create your own .env file locally and add your own API keys here

OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

PINECONE_API_KEY = "exxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxx"
PINECONE_INDEX_NAME = "xxxxxx"
PINECONE_ENVIRONMENT="us-west1-gcp-free"

SERPAPI_API_KEY = "f58cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
